---
key: 1094
doi: 10.48580/dfsr-3br
title: "World Marine, Freshwater and Terrestrial Isopod Crustaceans database"
alias: WoRMS Isopoda
description: "This list began as an initiative of the US National Museum of Natural\
  \ History, Smithsonian Institution, maintained by the late Brian Kensley and Marilyn\
  \ Schotte. It grew into a valuable resource http://invertebrates.si.edu/isopod/\
  \ for providing nomenclature on the Isopoda: Schotte, M., B.F. Kensley, and S. Shilling\
  \ (1995 onwards). World list of Marine, Freshwater and Terrestrial Crustacea Isopoda.\
  \ National Museum of Natural History Smithsonian Institution: Washington D.C., USA.\
  \ This list is now reconstructed at http://www.marinespecies.org, with more detailed\
  \ information on synonymies and distributions, and a capability to host more information,\
  \ such as images, original literature, and specimen data. This list will be transferred\
  \ on a monthly basis back to the Smithsonian site. Data have been contributed to\
  \ the Catalogue of Life via the WoRMS, hosted by the Flanders Marine Institute (VLIZ)."
issued: 2023-06-01
version: ver. (06/2023)
contact:
  email: info@marinespecies.org
editor:
 -
  orcid: 0000-0002-2205-1488
  given: Christopher
  family: Boyko
  email: cboyko@amnh.org
 -
  given: Niel
  family: Bruce
  email: niel.bruce@qm.qld.gov.au
 -
  orcid: 0000-0003-1308-6360
  given: Kerry A.
  family: Hadfield
  email: kerryh26@yahoo.com
 -
  given: Kelly
  family: Merrin
  email: kellymerrin@hotmail.com
 -
  orcid: 0000-0002-7747-6678
  given: Yuzo
  family: Ota
  email: yota1164@gmail.com
 -
  orcid: 0000-0002-7414-183X
  given: Gary
  family: Poore
  email: gpoore@museum.vic.gov.au
 -
  orcid: 0000-0002-4909-6037
  given: Stefano
  family: Taiti
  email: stefano.taiti@cnr.it
contributor:
 -
  organisation: American Museum of Natural History Division of Invertebrate Zoology
 -
  country: AU
  address: Australia
  organisation: Queensland Museum Museum of Tropical Queensland
 -
  country: ZA
  address: South Africa
  organisation: North-West University Department of Biological Sciences
 -
  country: ZA
  address: South Africa
  organisation: Monash University
 -
  country: JP
  address: Japan
  organisation: University of Ryukyus Graduate School of Engineering and Science
 -
  country: AU
  address: Australia
  organisation: Museums Victoria
 -
  country: AU
  address: Australia
  organisation: Italian National Research Council Istituto di Ricerca sugli Ecosistemi
    Terrestri - Sede di Firenze
 -
  country: BE
  address: Belgium
  organisation: Vlaams Instituut voor de Zee
keyword: []
containerKey: 9910
containerTitle: Catalogue of Life Checklist
containerCreator:
 -
  orcid: 0000-0001-6197-9951
  given: Olaf
  family: Bánki
  city: Leiden
  country: NL
  note: COL Executive Secretary
  address: "Leiden, Netherlands"
  organisation: Naturalis Biodiversity Center
 -
  orcid: 0000-0003-2137-2690
  given: Yury
  family: Roskov
  city: Champaign
  state: IL
  country: US
  note: COL Executive Editor
  address: "Champaign, IL, United States of America"
  organisation: Illinois Natural History Survey
 -
  orcid: 0000-0001-7757-1889
  given: Markus
  family: Döring
  rorid: 05fjyn938
  city: Berlin
  country: DE
  note: COL Lead Developer
  address: "Berlin, Germany"
  organisation: GBIF
 -
  orcid: 0000-0002-9770-2345
  given: Geoff
  family: Ower
  city: Champaign
  state: IL
  country: US
  note: COL Data Manager
  address: "Champaign, IL, United States of America"
  organisation: Illinois Natural History Survey
 -
  orcid: 0000-0002-3951-4856
  given: Diana Raquel
  family: Hernández Robles
  city: Mexico City
  country: MX
  email: diana.hernadez@sp2000.org
  note: Global Species Catalogue Editor
  address: "Mexico City, Mexico"
  organisation: Species 2000
 -
  orcid: 0000-0002-1632-9818
  given: Camila Andrea
  family: Plata Corredor
  city: Bogotá
  country: CO
  email: camila.plata@sp2000.org
  note: Global Species Catalogue Editor
  address: "Bogotá, Colombia"
  organisation: Species 2000
 -
  orcid: 0000-0003-1691-239X
  given: Thomas
  family: Stjernegaard Jeppesen
  rorid: 05fjyn938
  city: Copenhagen
  country: DK
  note: COL UI Developer
  address: "Copenhagen, Denmark"
  organisation: GBIF
 -
  given: Ari
  family: Örn
  country: FI
  note: ColDP Quality Assurance checks
  address: Finland
  organisation: Volunteer for Species 2000
 -
  orcid: 0000-0002-8160-7941
  given: Leen
  family: Vandepitte
  city: Oostende
  country: BE
  note: Global Team Chair
  address: "Oostende, Belgium"
  organisation: Vlaams Instituut voor de Zee (VLIZ)
 -
  orcid: 0000-0001-6492-4016
  given: Donald
  family: Hobern
  city: Canberra
  country: AU
  note: Taxonomy Group Chair; Pterophoroidea; Pterophoroidea; Alucitoidea; Alucitoidea;
    Gelechiidae; Gelechiidae; GLI; GLI
  address: "Canberra, Australia"
  organisation: Species 2000 Australia
 -
  orcid: 0000-0003-4536-7650
  given: Peter
  family: Schalk
  city: Leiden
  country: NL
  note: Board of Directors Chair
  address: "Leiden, Netherlands"
  organisation: Naturalis Biodiversity Center
 -
  orcid: 0000-0001-9985-9250
  given: R. Edward
  family: DeWalt
  city: Champaign
  state: IL
  country: US
  note: Board of Directors; SF Plecoptera
  address: "Champaign, IL, United States of America"
  organisation: Illinois Natural History Survey
 -
  orcid: 0000-0001-9112-5340
  given: Ma
  family: Keping
  city: Beijing
  country: CN
  note: Board of Directors
  address: "Beijing, China"
  organisation: Chinese Academy of Sciences
 -
  orcid: 0000-0002-5788-9010
  given: Joe
  family: Miller
  city: Copenhagen
  country: DK
  note: COL+ Partnership
  address: "Copenhagen, Denmark"
  organisation: GBIF
 -
  orcid: 0000-0003-1038-3028
  given: Thomas
  family: Orrell
  city: "Washington, D.C."
  country: US
  note: COL Partnership; ITIS
  address: "Washington, D.C., United States of America"
  organisation: Smithsonian Institution
 -
  given: Rolf
  family: Aalbu
  city: San Francisco
  country: US
  note: Sepidiini tribe
  address: "San Francisco, United States of America"
  organisation: California Academy of Sciences
 -
  orcid: 0000-0002-6773-3976
  given: John
  family: Abbott
  department: UA Museums
  city: Tuscaloosa
  state: Alabama
  country: US
  email: jabbott1@ua.edu
  url: https://museums.ua.edu/people/john-abbott/
  note: WOL
  address: "Tuscaloosa, Alabama, United States of America"
  organisation: The University of Alabama
 -
  given: Robert
  family: Adlard
  email: robert.adlard@qm.qld.gov.au
  note: WoRMS Myxozoa
 -
  orcid: 0000-0003-4826-5406
  given: Evelien M.
  family: Adriaenssens
  note: ICTV MSL
 -
  given: Carlos
  family: Aedo
  city: Madrid
  country: ES
  note: RJB Geranium
  address: "Madrid, Spain"
  organisation: "Real Jardín Botánico de Madrid, CSIC"
 -
  given: E.
  family: Aescht
  note: CilCat
 -
  orcid: 0009-0006-7572-6473
  given: Sara
  family: Alexander
  email: alexandersar@si.edu
  note: ITIS
 -
  orcid: 0000-0002-8203-5244
  given: Poliane
  family: Alfenas-Zerbini
  note: ICTV MSL
 -
  orcid: 0000-0002-6991-0980
  given: Miguel A.
  family: Alonso-Zarazaga
  city: Madrid
  country: ES
  email: mcnaz39@mncn.csic.es
  note: WTaxa
  address: "Madrid, Spain"
  organisation: Museo Nacional de Ciencias Naturales
 -
  given: Belinda
  family: Alvarez
  email: Belinda.glasby@gmail.com
  note: WoRMS Porifera
 -
  given: Gary
  family: Anderson
  email: gary.anderson@usm.edu
  note: WoRMS Tanaidacea
 -
  orcid: 0000-0001-6369-6269
  given: Giovani Carlos
  family: Andrella
  note: WCVP-Fabaceae
 -
  given: Lucas Silveira
  family: Antonietto
  email: antoniettols@gmail.com
  note: WoRMS Ostracoda
 -
  given: Claudia
  family: Arango
  email: claudia.arango@qm.qld.gov.au
  note: WoRMS Pycnogonida
 -
  given: Tom
  family: Artois
  email: tom.artois@uhasselt.be
  note: WoRMS Turbellarians
 -
  given: Margoth
  family: Atahuachi Burgos
  note: WCVP-Fabaceae
 -
  given: Stephen
  family: Atkinson
  email: atkinsos@science.oregonstate.edu
  note: WoRMS Myxozoa
 -
  orcid: 0000-0002-8646-6711
  given: John J.
  family: Atwood
  rorid: 04tzy5g14
  city: St. Louis
  state: MO
  country: US
  email: john.atwood@mobot.org
  note: Bryonames
  address: "St. Louis, MO, United States of America"
  organisation: Missouri Botanical Garden
 -
  orcid: 0000-0002-5911-8797
  given: Ângela Lúcia
  family: Bagnatori Sartori
  note: WCVP-Fabaceae
 -
  orcid: 0000-0003-4994-0653
  given: Nicolas
  family: Bailly
  department: Beaty Biodiversity Museum
  city: Vancouver
  country: CA
  note: "Global Team, Taxonomy Group"
  address: "Vancouver, Canada"
  organisation: University of British Columbia
 -
  orcid: 0000-0002-6092-0496
  given: Joaquín
  family: Baixeras
  rorid: 043nxc105
  department: Department of Zoology
  city: Paterna
  state: València
  email: joaquin.baixeras@uv.es
  note: Tortricid.net
  address: "Paterna, València"
  organisation: Universitat de València
 -
  orcid: 0000-0002-5887-9543
  given: Edward
  family: Baker
  rorid: 039zvsn29
  city: London
  country: GB
  note: SF Phasmida; SF Chrysididae
  address: "London, United Kingdom"
  organisation: The Natural History Museum
 -
  given: Anoop
  family: Balan
  note: WCVP-Fabaceae
 -
  given: Roger
  family: Bamber
  note: WoRMS Pycnogonida
 -
  orcid: 0000-0003-0260-6594
  given: Subir
  family: Bandyopadhyay
  note: WCVP-Fabaceae
 -
  given: H.
  family: Barber-James
  note: FADA Ephemeroptera
 -
  given: Rafael
  family: Barbosa Pinto
  note: WCVP-Fabaceae
 -
  orcid: 0000-0003-0360-8321
  given: Russell
  family: Barrett
  note: WCVP-Fabaceae
 -
  given: L.
  family: Bartolozzi
  note: Brentids
 -
  given: I.
  family: Bartsch
  note: FADA Halacaridae
 -
  orcid: 0000-0003-0323-8535
  given: George
  family: Beccaloni
  rorid: 039zvsn29
  city: London
  country: GB
  url: https://www.nhm.ac.uk/
  note: GLI
  address: "London, United Kingdom"
  organisation: Natural History Museum
 -
  given: C.L.
  family: Bellamy
  note: Jewel Beetles
 -
  given: Denise
  family: Bellan-Santini
  email: denise.bellan@univ-amu.fr
  note: WoRMS Amphipoda
 -
  given: P.F.
  family: Bellinger
  note: Collembola.org
 -
  given: Yair
  family: Ben-Dov
  city: Bet Dagan
  country: IL
  note: ScaleNet
  address: "Bet Dagan, Israel"
  organisation: Agricultural Research Organization
 -
  given: Isabel
  family: Blasco-Costa
  email: isabel.blasco-costa@ville-ge.ch
  note: WoRMS Trematoda
 -
  orcid: 0000-0003-1250-4874
  given: James S.
  family: Boatwright
  note: WCVP-Fabaceae
 -
  orcid: 0000-0001-9269-7316
  given: Leonardo M.
  family: Borges
  note: WCVP-Fabaceae
 -
  orcid: 0000-0001-8382-9508
  given: Robert L.
  family: Bossard
  city: Salt Lake City
  state: Utah
  country: US
  email: bossardtech@gmail.com
  note: LWS fleas
  address: "Salt Lake City, Utah, United States of America"
  organisation: Bossard Consulting
 -
  orcid: 0000-0002-6555-7913
  given: Cornelio
  family: Bota-Sierra
  department: 'Grupo de Entomología '
  city: Medellin
  country: CO
  email: corneliobota@gmail.com
  note: WOL
  address: "Medellin, Colombia"
  organisation: Universidad de Antioquia
 -
  given: Patrice
  family: Bouchard
  city: Ottawa
  country: CA
  note: Sepidiini tribe
  address: "Ottawa, Canada"
  organisation: Agriculture and Agri-Food Canada
 -
  orcid: 0000-0001-9277-2478
  given: T.
  family: Bourgoin
  city: Paris
  country: FR
  note: FLOW; Board of Directors
  address: "Paris, France"
  organisation: Muséum National d'Histoire Naturelle
 -
  given: Nicole
  family: Boury-Esnault
  email: info@marinespecies.org
  note: WoRMS Porifera
 -
  orcid: 0000-0001-8170-7734
  given: Geoff
  family: Boxshall
  email: g.boxshall@nhm.ac.uk
  note: WoRMS Bochusacea; WoRMS Brachypoda; WoRMS Mystacocarida; WoRMS Tantulocarida;
    WoRMS Merostomata; WoRMS Copepoda
 -
  orcid: 0000-0002-2205-1488
  given: Christopher
  family: Boyko
  email: cboyko@amnh.org
  note: WoRMS Isopoda
 -
  orcid: 0000-0002-3487-6129
  given: Simone
  family: Brandão
  email: brandao.sn.100@gmail.com
  note: WoRMS Ostracoda
 -
  orcid: 0000-0002-1069-8794
  given: Holger
  family: Braun
  rorid: 01tjs6929
  department: División Entomología
  city: La Plata
  country: AR
  note: SF Orthoptera
  address: "La Plata, Argentina"
  organisation: "Museo de La Plata, CEPAVE - CONICET"
 -
  given: Rod
  family: Bray
  email: r.bray@nhm.ac.uk
  note: WoRMS Cestoda; WoRMS Trematoda
 -
  orcid: 0000-0001-9083-1235
  given: John C.
  family: Brinda
  rorid: 04tzy5g14
  city: St. Louis
  state: MO
  country: US
  email: john.brinda@mobot.org
  note: Bryonames
  address: "St. Louis, MO, United States of America"
  organisation: Missouri Botanical Garden
 -
  given: Paul D
  family: Brock
  city: London
  country: GB
  note: SF Phasmida; SF Phasmida
  address: "London, United Kingdom"
  organisation: The Natural History Museum
 -
  given: Steven L.
  family: Broich
  note: WCVP-Fabaceae
 -
  orcid: 0000-0001-5610-9855
  given: John
  family: Brown
  rorid: 00cz47042
  department: Department of Entomology
  city: Washington
  state: DC
  country: US
  email: tortricidae.jwb@gmail.com
  note: Tortricid.net
  address: "Washington, DC, United States of America"
  organisation: "National Museum of Natural History, Smithsonian Institution"
 -
  given: Niel
  family: Bruce
  email: niel.bruce@qm.qld.gov.au
  note: WoRMS Isopoda
 -
  given: Savatore
  family: Brullo
  note: WCVP-Fabaceae
 -
  orcid: 0000-0001-5547-0796
  given: Anne
  family: Bruneau
  note: WCVP-Fabaceae
 -
  orcid: 0000-0001-8368-5268
  given: Daniel
  family: Burckhardt
  city: Basel
  country: CH
  email: daniel.burckhardt@unibas.ch
  note: MBB
  address: "Basel, Switzerland"
  organisation: Naturhistorisches Museum
 -
  given: Louise
  family: Bush
  note: WoRMS Turbellarians
 -
  given: Thies
  family: Büscher
  city: Kiel
  country: DE
  note: SF Phasmida
  address: "Kiel, Germany"
  organisation: Christian-Albrechts-Universität
 -
  given: Magdalena
  family: Błażewicz-Paszkowycz
  email: magdab@biol.uni.lodz.pl
  note: WoRMS Tanaidacea
 -
  orcid: 0000-0001-7209-9271
  given: Stephen
  family: Cairns
  email: cairnss@si.edu
  note: WoRMS Scleractinia
 -
  orcid: 0000-0001-9650-3136
  given: Michael
  family: Calonje
  city: Miami
  country: US
  email: michaelc@montgomerybotanical.org
  note: The World List of Cycads
  address: "Miami, United States of America"
  organisation: Montgomery Botanical Center
 -
  given: José Luis
  family: Carballo
  email: jlcarballo@ola.icmyl.unam.mx
  note: WoRMS Porifera
 -
  given: Warren
  family: Cardinal-McTeague
  note: WCVP-Fabaceae
 -
  given: Domingos
  family: Cardoso
  note: WCVP-Fabaceae
 -
  orcid: 0000-0002-9289-2733
  given: Lilian
  family: Cardoso
  department: Departamento de Zoologia
  city: Rio de Janeiro
  country: BR
  email: lilian.cardoso@mn.ufrj.br
  note: WCO
  address: "Rio de Janeiro, Brazil"
  organisation: Universidade Federal do Rio de Janeiro
 -
  given: R.C.
  family: Castilho
  note: Mites GSD Phytoseiidae; Mites GSD Tenuipalpidae
 -
  given: Isabella C.
  family: Castro Silva
  note: WCVP-Fabaceae
 -
  given: Sarah
  family: Catalano
  email: sarah.catalano@adelaide.edu.a
  note: WoRMS Rhombozoa
 -
  given: Angélica
  family: Cervantes
  note: WCVP-Fabaceae
 -
  given: L.W.
  family: Chatrou
  note: AnnonBase
 -
  given: Herve
  family: Chevillotte
  city: Paris
  country: FR
  email: herve.chevillotte@ird.fr
  note: TITAN
  address: "Paris, France"
  organisation: Institut de Recherche pour le Développement (IRD)
 -
  orcid: 0000-0002-1609-8343
  given: Le Min
  family: Choo
  note: WCVP-Fabaceae
 -
  given: K.A.
  family: Christiansen
  note: Collembola.org
 -
  given: F.
  family: Cianferoni
  note: Brentids
 -
  orcid: 0000-0002-8840-2121
  given: María Marta
  family: Cigliano
  rorid: 01tjs6929
  department: División Entomología
  city: La Plata
  country: AR
  note: "SF Orthoptera; Global Team, Taxonomy Group"
  address: "La Plata, Argentina"
  organisation: "Museo de La Plata, CEPAVE - CONICET"
 -
  given: Ruth
  family: Clarke
  note: WCVP-Fabaceae
 -
  orcid: 0000-0001-5431-8194
  given: Thiago
  family: Cobra e Monteiro
  note: WCVP-Fabaceae
 -
  given: Allen
  family: Collins
  email: collinsa@si.edu
  note: WoRMS Cubozoa; WoRMS Staurozoa; WoRMS Scyphozoa
 -
  given: James
  family: Compton
  note: WCVP-Fabaceae
 -
  orcid: 0000-0002-6374-2365
  given: Denis
  family: Copilaș-Ciocianu
  email: copilas.denis@gmail.com
  note: WoRMS Amphipoda
 -
  orcid: 0000-0002-3323-6162
  given: Laure
  family: Corbari
  email: laure.corbari@mnhn.fr
  note: WoRMS Amphipoda
 -
  given: Ralf
  family: Cordeiro
  email: ralfts@gmail.com
  note: WoRMS Octocorallia
 -
  family: CoreoideaSF Team
  city: London
  country: GB
  note: SF Coreoidea
  address: "London, United Kingdom"
  organisation: The Natural History Museum
 -
  orcid: 0000-0003-2362-0328
  given: Mark
  family: Costello
  city: Auckland
  country: NZ
  email: mark.j.costello@nord.no
  note: WoRMS Amphipoda; Taxonomy Group
  address: "Auckland, New Zealand"
  organisation: University of Auckland
 -
  orcid: 0000-0002-5516-1018
  given: Simon
  family: Crameri
  note: WCVP-Fabaceae
containerVersion: Annual Checklist 2023
containerPublisher:
  city: Leiden
  country: NL
  address: "Leiden, Netherlands"
  organisation: Catalogue of Life
containerIssued: 2023-06-27
geographicScope: Global
taxonomicScope: "pillbugs, slaters, and woodlice"
temporalScope: 1758-2023
confidence: 5
completeness: 100
license: cc by
url: https://www.marinespecies.org/isopoda
logo: https://www.marinespecies.org/documents/WoRMS%20branding/WoRMS_logo_blue_negative.png
source: []
